<!DOCTYPE html>
<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Winky+Rough:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
        <style>
            
            h2{
                text-align: center;
            }
            p{
                text-align: center;
                
            }
            
            ul{
                text-align: center;
                list-style-type: square;
                padding-left: 20px;
            }
            li{
                padding: 8px;
                list-style-position: inside;
            }
            img{
                border-radius: 50%;
                width: 150px;
                height: 150px;
                display: block;
                margin: 0 auto;
                object-fit: cover;
            }
            ol li::marker{
                text-align: center;
                color: #e74c3c;
            }
            li{
                text-align: center;
            }
            a{
                display: inline-block;
                padding: 10px;
                object-fit: cover;
    
            }
            .my-class{
                background-color: white;
                transition: background-color 0.8s ease;

            }
            .my-class:hover{
                background-color: #2ecc71;
            }
            blockquote{
                font-style: italic;
                border-left: 4px solid #2ecc71;
                border-right: 4px solid #2ecc71;
                padding: 10px 20px;
                margin: 20px;
                background-color: #f9f9f9;
                color: #333;
            }
            footer{
                height: 40px;
                padding-top: 20px;
                background-color: black;
                color: white;
                
            }
            .gallery {

                display: flex;
                gap: 20px; 
                justify-content: center;
                padding: 20px;
            }

            .gallery img {

                max-width: 100%;
                height: auto;
                margin: 10px;
                border-radius: 8px;
                box-shadow: 0 2px 8px rgba(0,0,0,0.1);
            }

            .gallery img {
                max-width: 300px;
            }
            .customcolor{
                font-family: 'Roboto';
                font-size: 36px;
                color: yellow;
            }

            .winky-customfont {
                font-family: "Winky Rough", sans-serif;
                font-optical-sizing: auto;
                font-weight: 400;
                font-style: normal;
            }

            .about-me {
                display: flex;
                align-items: center;
                padding: 20px;
                margin: 30px;
                background-color: #f9f9f9;
                border-radius: 10px;
            }

            .about-image {
                width: 200px;
                height: auto;
                border-radius: 50%;
                margin-right: 160px;
                margin-left: 40px;
            }

            .about-text {
                max-width: 600px;
            }

            .about-text h2 {
                margin-top: 0;
                font-family: 'Helvetica', sans-serif;
            }

            .about-text p {
                font-family: 'Arial', sans-serif;
                line-height: 1.6;
            }

            
        </style>

    </head>
    <body bgcolor="#f4f4f4">
        <h1 align="center" style="color:#2c3e50">Samarth Devadiga</h1>
        <p align="center" style="color:#2c3e50">Hello, i'm Samarth Devadiga. I am a First year Btech CSE student!</p>
        <hr>
        <h2>My Hobbies</h2>
        <ul>
            <li>Gaming</li>
            <li>coding</li>
            <li>Music</li>
            <li>Chess</li>
            <li>Craft</li>
        </ul>
        <hr>
        <h2>Profile</h2>
        <img src="profilephoto.jpg" alt="Profile Pic">
        <p style="font-size: larger;">I am Samarth Devadiga, a first year Btech student who loves coding and explore new technologies!</p>
        <hr>
        <h2>Favorite Foods</h2>
        <ol>
            <li>Burgers</li>
            <li>Pizza</li>
            <li>French fries</li>
            <li>Shawarma</li>
            <li>Ice Cream</li>
        </ol>
        <hr>
        <h2>Contact Info</h2>
        <div align="center" style="background: gray;">
            <a style="padding: 10px;" href="https://mail.google.com/mail/?authuser=0">samarthd470@gmail.com</a>
            <br>
            <a href="tel:9321246272">9321246272</a>

        </div>
        <hr>
        <h2>Fun Facts</h2>
        <ul>
            <li style="color: #3498db;">I Like coding</li>
            <li style="color: #9b59b6;">I like Gaming</li>
            <li style="color: #2ecc71;">I'm a coffee addict</li>
        </ul>
        <hr>
        <h2>Youtube Video</h2>
        <div align="center">
        <iframe width="800" height="400" src="https://www.youtube.com/embed/P7VEXeohxT8" ></iframe>
        </div>
        <hr>
        <h2>Audio playlist</h2>
        <div align="center">
            <audio controls>
                <source src="Original Doraemon Theme Song (Hindi).mp3">
            </audio>
        </div>
        <hr>
        <h2>Social Media Links</h2>
        <div align="center">
            <a href="https://www.linkedin.com/in/samarth-devadiga-70590a314" target="_blank" class="my-class">LinkedIn</a>
            <a href="https://github.com/SamarthD1" target="_blank" class="my-class">Github</a>
            <a href="https://x.com/Samarthh__h?t=CluZsTLsJanUy7UAPVUTDw&s=09" target="_blank" class="my-class">X</a>
        </div>
        <hr>
        <h2>Favourite Quote</h2>
        <hr>
        <blockquote align="center">
            "Hard Work is worthless for those that don't believe in themselves."
        </blockquote>
        <hr>
        <hr>
        <footer align="center">
            "© 2025 Samarth Devadiga"

        </footer>
        <hr>
        <h2>Image Gallary</h2>
        <div class="gallery">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS2VD-Ibnx_R8m5UIEgCR_xT7LjE-iG3vlF8Q&s" alt="Image 1">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQxnHcsy6KiGjDw31evpwg1fqekzsOw9bg6LA&s" alt="Image 2">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcREbp5ara0esZJjtuNQsCPsHB1KFYKn-ZFBmA&s" alt="Image 3">
        </div>
        <hr>
        <h2>Custom Font</h2>
        <h1 align="center" class="winky-customfont">This is a custom Font</h1>
        <hr>
        <h2>About Me</h2>
        <div class="about-me">
            <img src="profilephoto.jpg" alt="About Me Image" class="about-image" />
            <div class="about-text">
              <p>
                Hi! I'm Samarth Devadiga, a passionate developer who loves to learn new technologes and improve his Skills. 
                I aim to craft experiences that are both functional and beautiful.
              </p>
            </div>
          </div>
        
    </body>
</html>